#!/usr/bin/env python

PACKAGE  = "ros_proj"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param", double_t, 0, "Crash Bound",  1, 0,   2)
gen.add("double_param", double_t, 0, "Safe Bound",  5, 10,   30)

exit(gen.generate(PACKAGE, "master", "distanceThreshold"))