#!/usr/bin/env python

PACKAGE = "ros_proj"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("crashDistance", double_t, 0, "Crash Bound",  1, 0,   5)
gen.add("safeDistance", double_t, 0, "Safe Bound",  5, 5,   30)

exit(gen.generate(PACKAGE, "ros_proj", "reconfigure"))